@use 'variables' as *

.aboutBlock
  // &--grid
  //   @include flexCenter
  //   @include maxTablet
  //     display: block
  &--copy
    @include maxMobile
      text-align: center
    h2
      color: var(--primary-color)
      @include minDesktopSmall
        font-size: 28px
    h3
      color: var(--primary-color)
      font-family: 'Georgia', 'Roboto', sans-serif
      font-style: italic
    p
      text-align: justify
      @include minDesktopSmall
        font-size: 18px
  &--picture
    img
      border-radius: 10px