@use 'variables' as *


.titleGlobal
  padding: 60px 0
  @include maxTablet
    padding: 30px 0

  &.alternative
    .titleGlobal--data
      max-width: 800px
      h2
        font-size: 50px
        @include maxTablet        
          font-size: 30px
      h5
        text-transform: none
        font-weight: 300
        font-size: 22px
        line-height: 1.5
        margin-top: 10px
        @include maxTablet
          font-size: 16px

  &--data
    width: 100%
    max-width: 545px
    margin: 0 auto
    h3, h4, h5, h2
      text-transform: uppercase 
    h2
      color: var(--primary-color)
      margin-top: 10px



.bannerComponent
  background-color: var(--primary-color)
  background-image: url('/images/bg-contacto.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding-top: 50px  
  &.consultoriaHero
    background-image: url('/images/bg-cc.jpg')
  .container
    height: 420px
    @include flexCenter
    @include maxMobileLandscape
      height: 320px
  &--data
    width: 100%
    max-width: 700px
    margin: 0 auto    
  h1, p
    text-shadow: 0px 0px 23px rgba(0, 0, 0, 0.4)
  h1
    text-align: center
    width: 100%
    max-width: 700px
    margin: 0 auto
    color: var(--blanco)
    text-transform: uppercase
    font-size: 40px
    @include minDesktop1280
      font-size: 55px
    @include maxMobileLandscape
      font-size: 30px




// pasar a hojas propias 
.aboutUsBlock
  padding: 30px 0 

  &--grid
    width: 100%
    max-width: 950px
    margin: 0 auto

  &--img
    img
      max-width: 200px
      @include minTablet
        max-width: 100%

  &--data
    width: 100%
    padding: 15px 0
    @include minDesktopSmall
      max-width: 400px
    h2, h3, h4, p
      margin: 10px 0
      text-align: center
      @include minTablet
        text-align: left
        margin: 5px 0
    h2, h4
      color: var(--primary-color) 
    h2
      font-size: 24px
      font-weight: bold
    h3, h4
      font-size: 18px
    p
      i
        color: var(--primary-color)




.tabsBlock

  @include minTablet
    padding: 50px 0 25px

  h2
    color: var(--primary-color)
    font-size: 35px
    padding-top: 20px
    @include minDesktopSmall
      font-size: 48px
      padding: 0


  &--tabsPart
    display: block
    width: 100%
    max-width: 920px
    margin: 50px auto
    @include maxTablet
      border-left: 1px solid #ccc
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc

  &--item
    &:last-child
      @include minTablet
        padding-bottom: 0px
    @include minTablet
      padding-bottom: 15px
  &--btn
    padding: 15px
    border-top: 1px solid #ccc!important
    border-radius: 0
    position: relative
    z-index: 2
    &.collapsed
      border-radius: 50rem
    @include minTablet
      border: 0!important
    @include maxTablet
      border-radius: 0!important
      display: block!important
    img
      display: block
      max-width: 100%
      @include minTablet
        margin-right: 15px
      @include maxTablet
        max-width: 80px
        height: auto
      @include maxMobile
        max-width: 60px
    &-data
      @include minTablet
        padding-right: 15px
    span
      display: block
      width: 100%
      text-align: left
    &-title,
    &-seemore
      color: var(--primary-color)
      text-transform: uppercase
      font-weight: bold      
    &-title
      @include maxTablet
        display: flex!important
        align-items: center
        gap: 0 10px
    &-desc
      @include minTablet
        padding: 5px 0
      @include maxTablet
        font-size: 14px
        padding: 10px 0
      @include maxMobile
        font-size: 13px
    &-seemore
      font-size: 15px
      @include maxTablet
        font-size: 14px
        text-align: center!important
      @include maxMobile
        font-size: 13px
  &--collapse
    margin-top: 10px
    @include maxTablet
      margin-top: 0
  &--card
    border-radius: 50px
    padding: 30px
    background-color: var(--gris)
    box-shadow: inset 0px 3px 3px rgba(0,0,0,0.15), inset 0px -3px 3px rgba(0,0,0,0.15)
    @include maxTablet
      padding: 15px 20px
      border-radius: 0
    @include maxMobile
      padding: 10px 15px
    h5,
    ul,
    ol,
    li,
    span,
    p
      @include maxTablet
        font-size: 15px
      @include maxMobile
        font-size: 14px
    h5, p
      margin: 10px 0
    ul, ol
      padding: 0 0 0 20px
      li
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0






.servicesGrid
  .productsGallery--item
    margin-bottom: 50px
  .productsGallery--image
    width: 220px
    height: 220px
    border-radius: 50%
    background-color: var(--primary-color)
    @include flexCenter
    margin: 0 auto
  .productsGallery--data
    width: 100%
    max-width: 300px
    margin: 30px auto 0
    p
      padding: 20px 0