@use 'variables' as *


.contactBlock
  background-color: var(--primary-color)
  background-image: url('/images/bg-contacto.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding-top: 100px
  @include maxTabletLandscape
    padding: 50px 0 
  @include maxPhablet
    padding-top: 40px

  img
    @include maxTabletLandscape
      mask-image: linear-gradient(
        black 80%,
        transparent
      )
  
  .pillTitle
    max-width: 85%

  &--content
    width: 100%
    max-width: 450px
    display: block
    margin: 0 auto
    @include maxTabletLandscape
      max-width: 600px

  &--form
    max-width: 90%
    @include maxPhablet
      padding-bottom: 40px
    .btnSendForm
      padding: 5px 20px
      &:hover
        color: var(--primary-color)!important
    .form-label
      color: white
      font-size: 15px
    .form-control
      background-color: #dfdfdf
    .form-check
      &-label
        color: white