@use 'variables' as *

.equiposBlock
  padding: 50px 0
  &--grid
    @include flexCenter
    
  &--copy
    width: 100%
    max-width: 460px
    h2
      color: var(--primary-color)
    p
      text-align: justify