@use 'variables' as *


.productsGallery
  .swiper-wrapper
    margin: 20px 0 30px
  &--item
    padding: 15px
    img
      display: block
      max-width: 100%
      margin: 0 auto
  &--image
    position: relative
    display: flex
    &::before
      content: ""
      position: absolute
      top: 25%
      left: calc( 50% - 110px )
      width: 220px
      height: 220px
      border-radius: 50%
      background-color: var(--primary-color)
    img
      position: relative
      z-index: 2
      max-width: 100%
      max-height: 340px
  &--data
    width: 100%
    max-width: 250px
    margin: 15px auto 0
    p
      height: 100px
      overflow: hidden
      position: relative

.gallerySection
  &--item
    margin-right: 0!important
    margin-left: 0
    img
      width: 100%

.clientsGallery
  .swiper-wrapper
    margin: 20px 0 30px
  &--item
    padding: 15px
    img
      display: block
      max-width: 100%
      margin: 0 auto
  

.globalNavigation
  &--navigation
    position: relative
    text-align: center
    margin: 50px 0 0
    &::before
      content: ""
      position: absolute
      left: 0
      top: calc(50% - 0.5px)
      width: 100%
      height: 1px
      background: linear-gradient( to right, transparent 0%, #d0d0d0 50%, transparent 100% )
  &--circleNav
    border: 2px solid #fff
    background-color: transparent
    border-radius: 50%
    @include flexCenter
    svg
      width: 18px
      height: 18px
      path
        fill: white    
  &--navBtns
    position: relative
    z-index: 2
    @include flexCenter
    display: inline-flex
    gap: 16px
    background-color: white
    margin: 0 auto
    .globalNavigation--nav
      position: relative
      top: 0
      left: 0
      right: 0
      margin: 0
      border: 2px solid #d0d0d0
      background-color: white
      border-radius: 50%
      @include flexCenter
      gap: 0 16px
      &:hover
        border-color: var(--primary-color)
        background-color: var(--primary-color)
        svg
          path
            fill: white
      svg
        width: 17px
        height: 17px
        path
          fill: var(--primary-color)